.my-experience-section {
    width: 100%;
    min-height: 35vh;
    max-height: max-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    &__content {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 5rem;
    }

    &__heading {
        text-align: center;
    }

    &__experience-details {
        max-height: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    
    &__experience-details-options {
        max-width: max-content;
        padding: 0;
        margin: 0;

        li {
            list-style: none;
            height: auto;
            padding: 1rem 2rem;
            position: relative;
            text-transform: capitalize;
            border-radius: .5rem;
            cursor: pointer; 
        }

        li:not(:last-child) {
            margin-bottom: 1rem;
        }

        li::before {
            width: 5px;
            height: 100%;
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
        }
    }

    &__experience-cards {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-columns: min-content;
        grid-auto-rows: min-content;
        gap: 1rem;
    }

    &__experience-card {
        height: auto;
        padding: 1rem;
        flex: 1 0 calc(33% - 1rem); 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border-radius: .5rem;

    }

    &__experience-card-text {
        font-size: 1.25rem;
        text-transform: capitalize;
        line-height: 2rem;
        text-align: center;
    }
}

@media screen and (max-width: 1260px) {
    .my-experience-section {
        &__experience-cards {
            width: 75%;
        }
    }
}

@media screen and (max-width: 980px) {
    .my-experience-section {

        &__experience-cards {
            width: 100%;
        }

        &__experience-details {
            flex-direction: column;
            gap: 3rem;
        }

        &__experience-details-options {
            max-width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5rem;

            li {
                background-color: transparent;
                padding: 1rem 0;
            }

            li::before {
                width: 100%;
                height: 2px;
                top: 100%;
            }

            li:not(:last-child) {
                margin-bottom: 0;
            }
        }

        &__experience-card-heading {
            font-size: 1.75rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .my-experience-section {

        &__content {
            gap: 3rem;
        }

        &__experience-cards {
            grid-template-columns: repeat(2, 1fr);
        }

        &__experience-card-heading {
            font-size: 1.5rem;
        }

        &__experience-card-text {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
}